<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1d"/>
        <attribute name="authors" value="TranQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 04:41:46 PM"/>
        <attribute name="created" value="VHJhblE7TVNJOzIwMjQtMDktMjY7MDQ6MzY6NTggUE07MjAxNA=="/>
        <attribute name="edited" value="VHJhblE7TVNJOzIwMjQtMDktMjY7MDQ6NDE6NDYgUE07MTsyMTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="day" type="Real" array="False" size=""/>
            <output expression="&quot;nhap day&quot;" newline="True"/>
            <input variable="day"/>
            <declare name="cao" type="Real" array="False" size=""/>
            <output expression="&quot;nhap cao&quot;" newline="True"/>
            <input variable="cao"/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0.5*day*cao"/>
        </body>
    </function>
</flowgorithm>
