<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1b"/>
        <attribute name="authors" value="TranQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 03:33:17 PM"/>
        <attribute name="created" value="VHJhblE7TVNJOzIwMjQtMDktMjY7MDM6MTg6MzggUE07MjAxMQ=="/>
        <attribute name="edited" value="VHJhblE7TVNJOzIwMjQtMDktMjY7MDM6MzM6MTcgUE07MTsyMTEz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n == 1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot; bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
