<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bai1thktlt"/>
        <attribute name="authors" value="TranQ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 03:14:59 PM"/>
        <attribute name="created" value="VHJhblE7TVNJOzIwMjQtMDktMjY7MDE6NDg6MDcgUE07MjAwOA=="/>
        <attribute name="edited" value="VHJhblE7TVNJOzIwMjQtMDktMjY7MDM6MTQ6NTkgUE07MTsyMTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter this raidus of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14 * radius ^ 2"/>
            <output expression="&quot;The area is * &amp; area&quot;" newline="True"/>
        </body>
    </function>
    <function name="area" type="Real" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
